<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="100"
        android:title="@string/add_dictionary"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_list_white_24dp"
        android:orderInCategory="200"
        android:title="@string/show_list"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/list_backup"
                android:title="Create backup" />
            <item
                android:id="@+id/list_restore"
                android:title="Restore from drive" />

        </menu>
    </item>
</menu>