<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_remove"
        android:showAsAction="ifRoom|withText"
        android:title="@string/remove_word"
        android:visible="true"/>
    <item
        android:id="@+id/item_edit"
        android:showAsAction="ifRoom|withText"
        android:title="@string/edit_word"
        android:visible="true"/>
</menu>